:root{
    --bg-dark: #000;
    --bg-secondary: #151515;
}
html{
    font-size: 15px;
}
body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
  }
  
  body::-webkit-scrollbar {
    width: 0.25rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #6649b8;
  }
  
  main {
    margin-left: 5rem;
    padding: 1rem;
  }
  
  .navbar {
    position: fixed;
    background-color: #23232e;
    transition: width 600ms ease;
    padding: 0;
    z-index: 1;
  }
  
  .navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .nav-item {
    width: 100%;
  }
  .nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: #b6b6b6;
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: 600ms;
  }
  
  .nav-link:hover {
    filter: grayscale(0%) opacity(1);
    background: #141418;
    color: #ececec;
  }
  
  .link-text {
    display: none;
    margin-left: 1rem;
  }
  
  .nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
  }
  
  .fa-primary {
    color: #ff7eee;
  }
  
  .fa-secondary {
    color: #df49a6;
  }
  
  .fa-primary,
  .fa-secondary {
    transition: 600ms;
  }
  
  .logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: #ececec;
    background: #141418;
    font-size: 1.5rem;
    letter-spacing: 0.3ch;
    width: 100%;
  }
  
  .logo-text
  {
    display: inline;
    position: absolute;
    left: -999px;
    transition: 600ms;
  }
  
  /* Small screens */
  @media only screen and (max-width: 600px) {
    .navbar {
      bottom: 0;
      width: 100vw;
      height: 5rem;
    }
  
    .logo {
      display: none;
    }
  
    .navbar-nav {
      flex-direction: row;
    }
  
    .nav-link {
      justify-content: center;
    }
  
    main {
      margin: 0;
    }
    div.hero-section {
        background-position: 50%;
    }
    .nav-link i{
        font-size: 2.5rem;
    }
  }
  
  /* Large screens */
  @media only screen and (min-width: 600px) {
    .navbar {
      top: 0;
      width: 5rem;
      height: 100vh;
    }
  
    .navbar:hover {
      width: 16rem;
    }
  
    .navbar:hover .link-text {
      display: inline;
    }
  
    .navbar:hover .logo svg
    {
      margin-left: 11rem;
    }
  
    .navbar:hover .logo-text
    {
      left: 0px;
    }
  }
  
  .theme-icon {
    display: none;
  }
  
  .dark #darkIcon {
    display: block;
  }
  
  .light #lightIcon {
    display: block;
  }
  
  .solar #solarIcon {
    display: block;
  }  
section {
    padding: 7rem 0;
}

.text-heading .text-1 {
    font-size: 1.5rem;
}

.text-heading .text-2 {
    font-size: 3rem;
}

.text-heading .text-3 {
    font-size: 2rem;
}

.text-heading button {
    font-size: 2rem;
}
.contact .detail-wrapper i {
    font-size: 2.5rem;
}
section h2 {
    font-size: 3rem;
}
.about-me-text h4, .skills h4, .contact h4 {
    font-size: 2rem;
}
.about-me button i {
    font-size: 2rem;
    margin-left: 2rem;
}
.about-me-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
div.hero-section {
    background-image: url(images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-section .container {
    height: 100vh;
    top: 50%;
}
.text-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text-heading div {
    color: #fff;
}
.profile-img img {
    width: 100%;
}
.service p {
    line-height: 2;
}

.service:hover {
    background-color: #dc3545;
}

.service:hover i {
    color: #fff !important;
}
.skills p {
    font-size: 1.3rem;
    text-align: justify;
    margin: 2.5rem 0;
}
.name {
    font-size: 1.3rem;
    font-weight: 500;
}
section.myservice {
    background-color: var(--bg-dark);
}
.about-me-text p {
    font-size: 1.3rem;
    text-align: justify;
}
.servcie-wrapper {
    display: flex;
    justify-content: space-between;
}
.service {
    width: 30%;
    background-color: var(--bg-secondary);
    border-radius: 10px;
    transition: all 0.3s ease;
}
.service i {
    font-size: 60px;
    margin-bottom: 20px;
}
.skill .progress {
    height: 5px;
}
.skill-wrapper {
    justify-content: space-between;
}
section.myteam{
    background-color: var(--bg-dark);
}
section.myteam .team-wrapper{
    
}
.item {
    background-color: var(--bg-secondary);
    border-radius: 10px;
    width: 95%;
}
section.myteam .team-wrapper img.team-pic {
    width: 50%;
    margin: auto;
    background-color: #dc3545;
    padding: 5px;
}
.first-field div {
    width: 48%;
}
.detail-wrapper {
    width: 30%;
    margin-bottom: 10px;
}
.details label {
    margin: 0;
    font-weight: 500;
}
.details span {
    color: #969696;
    font-size: 15px;
}
footer{
    background-color: var(--bg-dark);
}